# gmall

gmall-parent/: pom.xml
gmall-parent/common/: pom.xml
gmall-parent/common/common-util/: pom.xml
gmall-parent/common/common-util/src/main/java/com/atguigu/gmall/common/constant/: RedisConst.java
gmall-parent/common/service-util/: pom.xml
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/fastdfs/: FastDfsConfig.java
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/knife4j/: Swagger2Configuration.java
gmall-parent/common/service-util/src/main/resources/: fastDFS.properties
gmall-parent/model/: pom.xml
gmall-parent/model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
gmall-parent/model/src/main/java/com/atguigu/gmall/model/product/: SkuInfo.java
gmall-parent/server-gateway/: pom.xml
gmall-parent/server-gateway/src/main/java/com/atguigu/gmall/gateway/: GateWayApplication.java
gmall-parent/server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
gmall-parent/server-gateway/src/main/resources/: application.yml
gmall-parent/service/: pom.xml
gmall-parent/service-client/: pom.xml
gmall-parent/service-client/service-cart-client1/: pom.xml
gmall-parent/service-client/service-list-client/: pom.xml
gmall-parent/service-client/service-payment-client/: pom.xml
gmall-parent/service-client/service-user-client/: pom.xml
gmall-parent/service/service-auth/: pom.xml
gmall-parent/service/service-auth/src/main/java/com/atguigu/gmall/oauth/: OauthApplication.java
gmall-parent/service/service-auth/src/main/java/com/atguigu/gmall/oauth/config/: UserDetailsServiceImpl.java
gmall-parent/service/service-auth/src/main/java/com/atguigu/gmall/oauth/controller/: LoginController.java
gmall-parent/service/service-auth/src/main/java/com/atguigu/gmall/oauth/service/impl/: LoginServiceImpl.java
gmall-parent/service/service-item/: pom.xml
gmall-parent/service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-parent/service/service-item/src/main/java/com/atguigu/gmall/item/service/impl/: ItemServiceImpl.java
gmall-parent/service/service-list/: pom.xml
gmall-parent/service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListController.java
gmall-parent/service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: ListServiceImpl.java  SearchServiceImpl.java
gmall-parent/service/service-order/: pom.xml
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/controller/: FileController.java  ItemController.java  MangeController.java  TestController.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/: IndexService.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: IndexServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  TestServiceImpl.java
gmall-parent/service/service-user/: pom.xml
gmall-parent/service/service-user/src/main/java/com/atguigu/gmall/user/config/: GmallResourceServerConfig.java
gmall-parent/service/service-user/src/main/java/com/atguigu/gmall/user/filter/: AppTokenFilter.java
gmall-parent/web-all/: pom.xml
gmall-parent/web-all/web/: pom.xml
gmall-parent/web-all/web/src/main/java/com/atguigu/gmall/web/controller/: ItemController.java
gmall-parent/web-all/web/src/main/resources/templates/: list.html  login.html
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/com/atguigu/test/: TestApplication.java
thymeleaf-demo/src/main/java/com/atguigu/test/controller/: TestController.java
thymeleaf-demo/src/main/java/com/atguigu/test/pojo/: User.java
thymeleaf-demo/src/main/resources/: application.yml
thymeleaf-demo/src/main/resources/templates/: test.html
